# dynamic-build-app

./: .gitignore  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
src/main/webapp/classes/: index.xhtml
src/main/webapp/instancias/: index.xhtml
src/main/webapp/resources/css/: estilo.css
